# Fitness-Tracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hmmelton/workouttracker/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/workouttracker/: AddExerciseActivity.java  AddExerciseActivity.kt  ExerciseListAdapter.java  ExerciseListAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hmmelton/workouttracker/data/: DatabaseUtil.java  DatabaseUtil.kt  ExerciseContract.java  ExerciseContract.kt  ExerciseDbHelper.java  ExerciseDbHelper.kt
app/src/main/java/com/hmmelton/workouttracker/fragments/: ExercisesFragment.java  ExercisesFragment.kt  HistoryFragment.java  HistoryFragment.kt  WorkoutsFragment.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_main.xml  fragment_exercises.xml  fragment_history.xml  fragment_workouts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hmmelton/workouttracker/: ContractClassUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
